In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Importing Path
path = r"C:\Users\abiya\01-2023 Instacart Basket Analysis"

In [3]:
# Importing orders_products_combined.pkl
df_orders_products_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# Importing products_cleaned.csv
df_prods = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'prods_cleaned.csv'), index_col = False)

In [5]:
#Checking size of the df_orders_products_combined 
df_orders_products_combined.shape

(32434489, 13)

In [6]:
# Checking output for df_orders_products_combined
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,11.114836,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,11.114836,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,11.114836,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,11.114836,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,11.114836,26405,5,0,both

In [7]:
# Checking size of the df_prods
df_prods.shape

(49693, 6)

In [8]:
# Checking output for df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Dropping unnamed column for df_prods
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [10]:
# Checking output for df_prods after dropping the unnamed column
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
# Dropping '_merge' column for df_orders_products_combined
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [13]:
#Merging df_orders_products_combined with df_prods
df_merged = df_orders_products_combined.merge(df_prods, on = 'product_id', indicator = True)

In [16]:
# Checking output for df_merged
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,prior,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,both
1,1,1,2398795,1,prior,2,3,7,15.000000,196,1,1,Soda,77,7,9.0,both
2,2,2,473747,1,prior,3,3,12,21.000000,196,1,1,Soda,77,7,9.0,both
3,3,3,2254736,1,prior,4,4,7,29.000000,196,1,1,Soda,77,7,9.0,both
4,4,4,431534,1,prior,5,4,15,28.000000,196,1,1,Soda,77,7,9.0,both

In [17]:
#Checking value counts for '_merge' column
df_merged['_merge'].value_counts()

both          32434212
left_only            0
right_only           0
Name: _merge, dtype: int64

In [18]:
# Checking size of the df_merged
df_merged.shape

(32434212, 17)

In [19]:
#Exporting df_merged as orders_products_merged
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))